# IoT.Device

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  IoT.Device.sln  IoT.Device.slnx  common.props  nuget.config  omnisharp.json
IoT.Device/: Container.cs  DeviceFactory.cs  DeviceFeature.cs  ExportAttribute.cs  ExportDeviceAttributeBase.cs  ImplementationCache.cs  IoT.Device.csproj  SupportedDeviceAttributeBase.cs  SupportsFeatureAttribute.cs  UdpAsyncEnumerator.cs  UdpBroadcastEnumerator.cs  UdpEndpoint.cs  UdpListener.cs  UdpMessageDispatchingClient.cs  UdpMessageDispatchingEndpoint.cs
IoT.Device.Generators/: CodeEmitHelper.cs  CodeGenerator.cs  ExportAttributeSyntaxHelper.cs  ExportAttributeSyntaxParser.cs  ExportContext.cs  ExportDescriptor.cs  FilterExportAttributesSyntaxContextReceiver.cs  FilterSupportsFeatureAttributesSyntaxContextReceiver.cs  GetFeatureCodeEmitter.cs  GetFeatureGenerator.cs  GetFeatureSyntaxGenerator.cs  HashTreeNode.cs  IoT.Device.Generators.csproj  IoT.Device.Generators.props  IsExternalInit.cs  LibraryInitCodeEmitter.cs  LibraryInitGenerator.cs  LibraryInitSyntaxGenerator.cs  ModelNameCodeEmitter.cs  ModelNameGenerator.cs  ModelNameSyntaxGenerator.cs  Models.cs  NameHelper.cs  SemanticModelExtensions.cs  SupportsFeatureHelper.cs  SupportsFeatureSyntaxHelper.cs  SupportsFeatureSyntaxParser.cs  SyntaxTargetOnlyComparer.cs
IoT.Device.Generators/Helpers/: HashTreeNode.cs  NameHelper.cs  SemanticModelExtensions.cs
IoT.Device.Generators/Properties/: AssemblyInfo.cs  Index.cs  IsExternalInit.cs  NotNullWhenAttribute.cs
IoT.Device.Lumi/: ExportSubDeviceAttribute.cs  IoT.Device.Lumi.csproj  JsonContext.cs  LumiGateway.cs  LumiGatewayEnumerator.cs  LumiMagnetSensor.cs  LumiMotionSensor.cs  LumiSubDevice.cs  LumiSubDeviceWithStatus.cs  LumiThing.cs  SupportedModels.cs  SupportedSubDevice.cs
IoT.Device.Lumi.Gateway/: GetewayEnumerator.cs  IoT.Device.Lumi.Gateway.csproj  LumiGateway.cs  LumiGatewayEnumerator.cs  LumiSubDevice.cs  LumiThing.cs  SupportedModels.cs  SupportedSubDevice.cs
IoT.Device.Lumi.Gateway/Interfaces/: IProvideOnlineInfo.cs  IProvideStatusInfo.cs  IProvideVoltageInfo.cs
IoT.Device.Lumi.Gateway/SubDevices/: AqaraWaterLeakSensor.cs  (+7 more)
IoT.Device.Lumi/Interfaces/: IProvideBatteryVoltage.cs  IProvideOnlineInfo.cs  IProvideStatus.cs  IProvideStatusInfo.cs  IProvideVoltageInfo.cs
IoT.Device.Lumi/Properties/: AssemblyInfo.cs
IoT.Device.Lumi/SubDevices/: AqaraCubeController.cs  AqaraDoorWindowSensor.cs  AqaraMotionSensor.cs  AqaraVibrationSensor.cs  AqaraWaterLeakSensor.cs  AqaraWeatherSensor.cs  ButtonSwitchV2.cs  DoorWindowSensor.cs  GenericSubDevice.cs  HonneywellFireSmokeSensor.cs  HonneywellSmokeSensor.cs  LumiSubDeviceWithStatus.cs  MotionSensor.cs  MotionSensorV2.cs  SmartPlug.cs  SmartPowerPlug.cs  SwitchButtonSensor.cs  WindowDoorSensor.cs
IoT.Device.Upnp/: ExportServiceAttribute.cs  IoT.Device.Upnp.csproj  UpnpDevice.cs  UpnpDeviceEnumerator.cs  UpnpEnumerator.cs  UpnpReplyComparer.cs  UpnpUtils.cs
IoT.Device.Upnp.Umi/: IoT.Device.Upnp.Umi.csproj  UmiSpeakerDevice.cs  UmiSpeakerEnumerator.cs
IoT.Device.Upnp.Umi/Services/: PlaylistService.cs  QueueService.cs  SystemPropertiesService.cs
IoT.Device.Upnp/Services/: AVTransportService.cs  ConnectionManagerService.cs  ContentDirectoryService.cs  RenderingControlService.cs
IoT.Device.Xiaomi.Umi/: IoT.Device.Xiaomi.Umi.csproj  UmiSpeakerDevice.cs  UmiSpeakerEnumerator.cs
IoT.Device.Xiaomi.Umi/Services/: AVTransportEndpoint.cs  AVTransportService.cs  ConnectionManagerService.cs  ContentDirectoryEndpoint.cs  ContentDirectoryService.cs  PlaylistEndpoint.cs  PlaylistService.cs  QueueService.cs  RenderingControlService.cs  SystemPropertiesEndpoint.cs  SystemPropertiesService.cs  UmiControlEndpoint.cs
IoT.Device.Yeelight/: ColorBulb2.cs  ColorStripPlus.cs  ColorStripPlusS1.cs  Enums.cs  ExportYeelightDeviceAttribute.cs  FilamentBulbST64.cs  IoT.Device.Yeelight.csproj  Module.cs  MoonCeilingLight480.cs  MoonCeilingLight650.cs  SupportsFeatureAttribute.cs  YeeFactory.cs  YeelightColorBulb2.cs  YeelightColorLamp.cs  YeelightColorStripPlus.cs  YeelightColorStripPlusS1.cs  YeelightDevice.cs  YeelightDeviceCapability.cs  YeelightDeviceEnumerator.cs  YeelightDeviceFeature.cs  YeelightException.cs  YeelightFilamentBulbST64.cs  YeelightGenericDevice.cs  YeelightLamp.cs  YeelightMoonCeilingLight480.cs  YeelightMoonCeilingLight650.cs  YeelightWhiteLamp.cs
IoT.Device.Yeelight/Features/: AdjustAmbientBrightness.cs  AdjustAmbientColor.cs  AdjustAmbientColorTemperature.cs  AdjustAmbientProperty.cs  AdjustBrightness.cs  AdjustColor.cs  AdjustColorTemperature.cs  AdjustProperty.cs  AdjustPropertyValue.cs  ChangeAmbientBrightness.cs  ChangeAmbientColorHSV.cs  ChangeAmbientColorRGB.cs  ChangeAmbientColorTemperature.cs  ChangeAmbientPowerState.cs  ChangeBrightness.cs  ChangeColorHSV.cs  ChangeColorRGB.cs  ChangeColorTemperature.cs  ChangeDeviceName.cs  ChangeDevicePowerState.cs  ChangePowerState.cs  ProvideAmbientColorMode.cs  ProvideColorMode.cs  ProvideLightMode.cs  SupportsAmbientColorFlowMode.cs  SupportsAmbientLight.cs  SupportsAmbientScenes.cs  SupportsColorFlowMode.cs  SupportsCronScheduler.cs  SupportsSaveState.cs  SupportsScenes.cs  YeeAdjustAmbientBrightness.cs  YeeAdjustAmbientColor.cs  YeeAdjustAmbientColorTemperature.cs  YeeAdjustAmbientProperty.cs  YeeAdjustBrightness.cs  YeeAdjustColor.cs  YeeAdjustColorTemperature.cs  YeeAdjustProperty.cs  YeeAdjustPropertyValue.cs  (+26 more)
IoT.Device/Interfaces/: ICommunicationEndpoint.cs  IJsonCommunicationEndpoint.cs
IoT.Device/Metadata/: Connectivity.cs  ConnectivityAttribute.cs  ConnectivityTypeAttribute.cs  ModelIDAttribute.cs  PowerSource.cs  PowerSourceAttribute.cs
IoT.Device/Protocol/Udp/: UdpAsyncEnumerator.cs  UdpBroadcastEnumerator.cs  UdpEndpoint.cs  UdpListener.cs  UdpMessageDispatchingEndpoint.cs
Samples/Yeelight.Control/: DiscoverCommand.cs  ExecCommand.cs  JsonContext.cs  MonitorCommand.cs  Program.cs  ReportPropChangeObserver.cs  ReportSsdpReplyObserver.cs  Yeelight.Control.csproj
