<Solution>
  <Folder Name="/IoT.Protocol/">
    <Project Path="IoT.Protocol/IoT.Protocol.Lumi/IoT.Protocol.Lumi.csproj" />
    <Project Path="IoT.Protocol/IoT.Protocol.Soap/IoT.Protocol.Soap.csproj" />
    <Project Path="IoT.Protocol/IoT.Protocol.Upnp/IoT.Protocol.Upnp.csproj" />
    <Project Path="IoT.Protocol/IoT.Protocol.Yeelight/IoT.Protocol.Yeelight.csproj" />
    <Project Path="IoT.Protocol/IoT.Protocol/IoT.Protocol.csproj" />
  </Folder>
  <Folder Name="/OOs.Common/">
    <Project Path="IoT.Protocol/OOs.Common/OOs.Common.CommandLine/OOs.Common.CommandLine.csproj" />
    <Project Path="IoT.Protocol/OOs.Common/OOs.Common.CommandLine.Generators/OOs.Common.CommandLine.Generators.csproj" />
    <Project Path="IoT.Protocol/OOs.Common/OOs.Common/OOs.Common.csproj" />
    <Project Path="IoT.Protocol/OOs.Common/OOs.Extensions.Configuration/OOs.Extensions.Configuration.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/Yeelight.Control/Yeelight.Control.csproj" />
  </Folder>
  <Project Path="IoT.Device.Lumi/IoT.Device.Lumi.csproj" />
  <Project Path="IoT.Device.Upnp.Umi/IoT.Device.Upnp.Umi.csproj" />
  <Project Path="IoT.Device.Upnp/IoT.Device.Upnp.csproj" />
  <Project Path="IoT.Device.Yeelight/IoT.Device.Yeelight.csproj" />
  <Project Path="IoT.Device/IoT.Device.csproj" />
</Solution>