<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../IoT.Device.Upnp/IoT.Device.Upnp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="IoT.Protocol.Soap" />
    <Using Include="IoT.Protocol.Upnp" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Globalization.CultureInfo" Static="true" />
  </ItemGroup>

</Project>