<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../IoT.Device.Generators/IoT.Device.Generators.csproj">
      <PrivateAssets>all</PrivateAssets>
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="../IoT.Device/IoT.Device.csproj" />
    <ProjectReference Include="../IoT.Protocol/IoT.Protocol.Lumi/IoT.Protocol.Lumi.csproj" />
  </ItemGroup>

</Project>