<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../IoT.Device/IoT.Device.csproj" />
        <ProjectReference Include="../IoT.Protocol/IoT.Protocol.Lumi/IoT.Protocol.Lumi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IoT.Device.Generators" Version="1.1.0" PrivateAssets="all" />
    </ItemGroup>

</Project>