<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../IoT.Device/IoT.Device.csproj" />
    <ProjectReference Include="../IoT.Protocol/IoT.Protocol.Lumi/IoT.Protocol.Lumi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IoT.Device.Generators">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>