<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Device.Upnp\IoT.Device.Upnp.csproj" />
    <ProjectReference Include="..\IoT.Protocol.Soap\IoT.Protocol.Soap.csproj" />
    <ProjectReference Include="..\IoT.Protocol.Upnp\IoT.Protocol.Upnp.csproj" />
  </ItemGroup>

</Project>
