<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../common.props" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Device.Upnp\IoT.Device.Upnp.csproj" />
  </ItemGroup>

</Project>