<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../IoT.Device/IoT.Device.csproj" />
        <ProjectReference Include="../IoT.Protocol/IoT.Protocol.Upnp/IoT.Protocol.Upnp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IoT.Device.Generators" Version="1.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>