<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../IoT.Device/IoT.Device.csproj" />
    <ProjectReference Include="../IoT.Protocol/IoT.Protocol.Upnp/IoT.Protocol.Upnp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="IoT.Protocol.Soap" />
    <Using Include="IoT.Protocol.Upnp" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Globalization.CultureInfo" Static="true" />
    <Using Include="IoT.Protocol.Upnp.UpnpServices" Static="true" />
  </ItemGroup>

</Project>