<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../IoT.Device/IoT.Device.csproj" />
    <ProjectReference Include="../IoT.Protocol/IoT.Protocol.Yeelight/IoT.Protocol.Yeelight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IoT.Device.Generators">
      <PrivateAssets>all</PrivateAssets>
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="IoT.Device.Yeelight.Features" />
    <Using Include="IoT.Protocol.Yeelight" />
  </ItemGroup>

</Project>